templates/base.jade
doctype html
html
  head
    block head
      meta(charset='utf-8')
      title HTV band
      meta(name='viewport' , content='width=device-width' , initial-scale='1.0')
      meta(name='description' , content='HTV band')
      // fav and touch icons
      link(rel='shortcut icon' , href='img/favicon.ico')
      link(rel='stylesheet' , href='css/main.css' , type='text/css')

  body#index
    //#container
    header.clearfix
      .inner-wrapper
        .really-inner-wrapper

          div(id='logo')
            a(href='index.html')
              img(src='img/logo.png' , height='90px', alt='Logo HTV Band')

          block vars

          input#mobile-toggle(type='checkbox')
          label.mobile-toggle(for='mobile-toggle', onclick='')

          - var menu = {}
          - menu['HTV band'] = {template: 'index.html', class: 'nav-button'}
          - menu['shows'] = {template: 'shows.html', class: ''}
          - menu["foto's"] = {template: 'photos.html', class: ''}
          - menu["video's"] = {template: 'videos.html', class: ''}
          - menu['bio'] = {template: 'bio.html', class: ''}
          - menu['contact'] = {template: 'contact.html', class: ''}
          
          nav#nav-primary
            ul
              each val,key in menu
                if active === key
                  li.active(class=val.class)
                    a(href=val.template)= key
                else
                  li(class=val.class)
                    a(href=val.template)= key

    .all-mighty-wrapper
      block content

    // // content (ie markdown) here
    // footer#contentinfo.body
    //   p haaoo
  
    //include 'analytics.html'
    // include 'piwik.html'

base.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>HTV band</title><meta name="viewport" content="width=device-width" initial-scale="1.0"><meta name="description" content="HTV band"><!-- fav and touch icons--><link rel="shortcut icon" href="img/favicon.ico"><link rel="stylesheet" href="css/main.css" type="text/css"></head><body id="index"><!--#container--><header class="clearfix"><div class="inner-wrapper"><div class="really-inner-wrapper"><div id="logo"><a href="index.html"><img src="img/logo.png" height="90px" alt="Logo HTV Band"></a></div><input id="mobile-toggle" type="checkbox"><label for="mobile-toggle" onclick="" class="mobile-toggle"></label><nav id="nav-primary"><ul><li class="nav-button"><a href="index.html">HTV band</a></li><li><a href="shows.html">shows</a></li><li><a href="photos.html">foto's</a></li><li><a href="videos.html">video's</a></li><li><a href="bio.html">bio</a></li><li><a href="contact.html">contact</a></li></ul></nav></div></div></header><div class="all-mighty-wrapper"></div><!-- // content (ie markdown) here--><!-- footer#contentinfo.body--><!--   p haaoo--><!--include 'analytics.html'--><!-- include 'piwik.html'--></body></html>
