index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>HTV band</title><meta name="viewport" content="width=device-width" initial-scale="1.0"><meta name="description" content="HTV band"><!-- fav and touch icons--><link rel="shortcut icon" href="img/favicon.ico"><link rel="stylesheet" href="css/main.css" type="text/css"></head><body id="index"><!--#container--><header class="clearfix"><div class="inner-wrapper"><div class="really-inner-wrapper"><div id="logo"><a href="index.html"><img src="img/logo.png" height="90px" alt="Logo HTV Band"></a></div><input id="mobile-toggle" type="checkbox"><label for="mobile-toggle" onclick="" class="mobile-toggle"></label><nav id="nav-primary"><ul><li class="active nav-button"><a href="index.html">HTV band</a></li><li><a href="shows.html">shows</a></li><li><a href="photos.html">foto's</a></li><li><a href="videos.html">video's</a></li><li><a href="bio.html">bio</a></li><li><a href="contact.html">contact</a></li></ul></nav></div></div></header><div class="all-mighty-wrapper"><div id="main" class="body home bg-white"><div id="page-intro"><!-- TODO slider?--><h1 class="entry-title">&ldquo;Are you ready for some ballroom blues?&rdquo;</h1><p><em>Deze zin is uitgesproken door de hoofdrolspelers in de wereldberoemde film de Blues Brothers.<br/>
Een film gemaakt uit liefde voor de muziek.<br/>
HTV deelt deze liefde voor muziek die met passie gespeeld wordt.</em></p><img src="img/htv-band-cartoon.png"></div></div><!-- content (ie markdown) here--><footer id="contentinfo" class="body"><p>Hier komt de footer</p><!--include 'analytics.html'--><!-- include 'piwik.html'--></footer></div><!-- // content (ie markdown) here--><!-- footer#contentinfo.body--><!--   p haaoo--><!--include 'analytics.html'--><!-- include 'piwik.html'--></body></html>

templates/index.jade
block vars
  - var active = 'HTV band';
extends base

block content
  div#main.body.home.bg-white
    div#page-intro
      // TODO slider?
      h1.entry-title &ldquo;Are you ready for some ballroom blues?&rdquo;
      img(src='img/htv-band-cartoon.png')

  // content (ie markdown) here
  footer#contentinfo.body
    p haaoo
  
    //include 'analytics.html'
    // include 'piwik.html'
