photos.html
<!DOCTYPE html><html><head><script type="text/javascript" src="js/jquery.min.js"></script><!--script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.min.js")--><link rel="stylesheet" href="css/justifiedGallery.min.css" type="text/css"><link rel="stylesheet" href="css/colorbox.css" type="text/css"><script type="text/javascript" src="js/jquery.justifiedGallery.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/site.js"></script><meta charset="utf-8"><title>HTV band</title><meta name="viewport" content="width=device-width" initial-scale="1.0"><meta name="description" content="HTV band"><!-- fav and touch icons--><link rel="shortcut icon" href="img/favicon.ico"><link rel="stylesheet" href="css/main.css" type="text/css"></head><body id="index"><!--#container--><header class="clearfix"><div class="inner-wrapper"><div class="really-inner-wrapper"><div id="logo"><a href="index.html"><img src="img/logo.png" height="90px" alt="Logo HTV Band"></a></div><input id="mobile-toggle" type="checkbox"><label for="mobile-toggle" onclick="" class="mobile-toggle"></label><nav id="nav-primary"><ul><li class="nav-button"><a href="index.html">HTV band</a></li><li><a href="shows.html">shows</a></li><li class="active"><a href="photos.html">foto's</a></li><li><a href="videos.html">video's</a></li><li><a href="bio.html">bio</a></li><li><a href="contact.html">contact</a></li></ul></nav></div></div></header><div class="all-mighty-wrapper"><div id="main" class="body home bg-white"><section id="content" class="bg-white"><h2 class="capitalize">_test album 1</h2><div class="gallery"><a href="pictures/_test album 1/album.md~" rel="_test album 1" title="album.md~"><img src="pictures/_test album 1/album.md~"></a><a href="pictures/_test album 1/bob-muppet.jpeg" rel="_test album 1" title="bob-muppet.jpeg"><img src="pictures/_test album 1/bob-muppet.jpeg"></a><a href="pictures/_test album 1/bob-muppet.jpeg" rel="_test album 1" title="bob-muppet.jpeg"><img src="pictures/_test album 1/bob-muppet_t.jpeg"></a><a href="pictures/_test album 1/building-1-large.jpg" rel="_test album 1" title="building-1-large.jpg"><img src="pictures/_test album 1/building-1-large.jpg"></a><a href="pictures/_test album 1/building-1-z.jpg" rel="_test album 1" title="building-1-z.jpg"><img src="pictures/_test album 1/building-1-z.jpg"></a><a href="pictures/_test album 1/building-1.jpg" rel="_test album 1" title="building-1.jpg"><img src="pictures/_test album 1/building-1.jpg"></a><a href="pictures/_test album 1/building-1.jpg" rel="_test album 1" title="building-1.jpg"><img src="pictures/_test album 1/building-1_t.jpg"></a><a href="pictures/_test album 1/building-1_z.jpg" rel="_test album 1" title="building-1_z.jpg"><img src="pictures/_test album 1/building-1_z.jpg"></a><a href="pictures/_test album 1/description.md" rel="_test album 1" title="description.md"><img src="pictures/_test album 1/description.md"></a><a href="pictures/_test album 1/floyd-pepper-bass.JPG" rel="_test album 1" title="floyd-pepper-bass.JPG"><img src="pictures/_test album 1/floyd-pepper-bass.JPG"></a><a href="pictures/_test album 1/floyd-pepper-bass.JPG" rel="_test album 1" title="floyd-pepper-bass.JPG"><img src="pictures/_test album 1/floyd-pepper-bass_t.JPG"></a><a href="pictures/_test album 1/henri-muppet.jpeg" rel="_test album 1" title="henri-muppet.jpeg"><img src="pictures/_test album 1/henri-muppet.jpeg"></a><a href="pictures/_test album 1/henri-muppet.jpeg" rel="_test album 1" title="henri-muppet.jpeg"><img src="pictures/_test album 1/henri-muppet_t.jpeg"></a><a href="pictures/_test album 1/john1.jpg" rel="_test album 1" title="john1.jpg"><img src="pictures/_test album 1/john1.jpg"></a><a href="pictures/_test album 1/john1.jpg" rel="_test album 1" title="john1.jpg"><img src="pictures/_test album 1/john1_t.jpg"></a><a href="pictures/_test album 1/muppet-disco.jpeg" rel="_test album 1" title="muppet-disco.jpeg"><img src="pictures/_test album 1/muppet-disco.jpeg"></a><a href="pictures/_test album 1/muppet-disco.jpeg" rel="_test album 1" title="muppet-disco.jpeg"><img src="pictures/_test album 1/muppet-disco_t.jpeg"></a><a href="pictures/_test album 1/muppet-stage-tower.jpeg" rel="_test album 1" title="muppet-stage-tower.jpeg"><img src="pictures/_test album 1/muppet-stage-tower.jpeg"></a><a href="pictures/_test album 1/muppet-stage-tower.jpeg" rel="_test album 1" title="muppet-stage-tower.jpeg"><img src="pictures/_test album 1/muppet-stage-tower_t.jpeg"></a><a href="pictures/_test album 1/onstage1.jpg" rel="_test album 1" title="onstage1.jpg"><img src="pictures/_test album 1/onstage1.jpg"></a><a href="pictures/_test album 1/onstage1.jpg" rel="_test album 1" title="onstage1.jpg"><img src="pictures/_test album 1/onstage1_t.jpg"></a><a href="pictures/_test album 1/pose1.jpg" rel="_test album 1" title="pose1.jpg"><img src="pictures/_test album 1/pose1.jpg"></a><a href="pictures/_test album 1/pose1.jpg" rel="_test album 1" title="pose1.jpg"><img src="pictures/_test album 1/pose1_t.jpg"></a></div><h2 class="capitalize">_test album 2</h2><div class="gallery"><a href="pictures/_test album 2/album.md~" rel="_test album 2" title="album.md~"><img src="pictures/_test album 2/album.md~"></a><a href="pictures/_test album 2/bigman.jpg" rel="_test album 2" title="bigman.jpg"><img src="pictures/_test album 2/bigman.jpg"></a><a href="pictures/_test album 2/bigman.jpg" rel="_test album 2" title="bigman.jpg"><img src="pictures/_test album 2/bigman_t.jpg"></a><a href="pictures/_test album 2/brassdudes.jpeg" rel="_test album 2" title="brassdudes.jpeg"><img src="pictures/_test album 2/brassdudes.jpeg"></a><a href="pictures/_test album 2/brassdudes.jpeg" rel="_test album 2" title="brassdudes.jpeg"><img src="pictures/_test album 2/brassdudes_t.jpeg"></a><a href="pictures/_test album 2/crowd1.jpeg" rel="_test album 2" title="crowd1.jpeg"><img src="pictures/_test album 2/crowd1.jpeg"></a><a href="pictures/_test album 2/description.md" rel="_test album 2" title="description.md"><img src="pictures/_test album 2/description.md"></a><a href="pictures/_test album 2/een-dag-op-straat.jpeg" rel="_test album 2" title="een-dag-op-straat.jpeg"><img src="pictures/_test album 2/een-dag-op-straat.jpeg"></a><a href="pictures/_test album 2/fuckedup.jpeg" rel="_test album 2" title="fuckedup.jpeg"><img src="pictures/_test album 2/fuckedup.jpeg"></a><a href="pictures/_test album 2/fuckedup.jpeg" rel="_test album 2" title="fuckedup.jpeg"><img src="pictures/_test album 2/fuckedup_t.jpeg"></a><a href="pictures/_test album 2/gigs-from-hell.jpeg" rel="_test album 2" title="gigs-from-hell.jpeg"><img src="pictures/_test album 2/gigs-from-hell.jpeg"></a><a href="pictures/_test album 2/images.jpeg" rel="_test album 2" title="images.jpeg"><img src="pictures/_test album 2/images.jpeg"></a><a href="pictures/_test album 2/mark-henri.jpg" rel="_test album 2" title="mark-henri.jpg"><img src="pictures/_test album 2/mark-henri.jpg"></a><a href="pictures/_test album 2/mark-henri.jpg" rel="_test album 2" title="mark-henri.jpg"><img src="pictures/_test album 2/mark-henri_t.jpg"></a><a href="pictures/_test album 2/stones-karikatuur.jpeg" rel="_test album 2" title="stones-karikatuur.jpeg"><img src="pictures/_test album 2/stones-karikatuur.jpeg"></a><a href="pictures/_test album 2/stones-karikatuur.jpeg" rel="_test album 2" title="stones-karikatuur.jpeg"><img src="pictures/_test album 2/stones-karikatuur_t.jpeg"></a><a href="pictures/_test album 2/wachten-op-arbeid.jpeg" rel="_test album 2" title="wachten-op-arbeid.jpeg"><img src="pictures/_test album 2/wachten-op-arbeid.jpeg"></a><a href="pictures/_test album 2/wachten-op-arbeid.jpeg" rel="_test album 2" title="wachten-op-arbeid.jpeg"><img src="pictures/_test album 2/wachten-op-arbeid_t.jpeg"></a></div></section></div></div><!-- // content (ie markdown) here--><!-- footer#contentinfo.body--><!--   p haaoo--><!--include 'analytics.html'--><!-- include 'piwik.html'--></body></html>

templates/photos.jade
block vars
  - var active = "foto's";

extends base

prepend head
  script(type='text/javascript', src='js/jquery.min.js')
  //script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.min.js")

  link(rel="stylesheet", href="css/justifiedGallery.min.css", type="text/css")
  link(rel="stylesheet", href="css/colorbox.css", type="text/css")
  script(type='text/javascript', src='js/jquery.justifiedGallery.min.js')
  script(type='text/javascript', src='js/jquery.colorbox-min.js')
  script(type='text/javascript', src='js/site.js')

block content
  div#main.body.home.bg-white
    section#content.bg-white
      each data, albumName in albums
        h2.capitalize= albumName
        != data.description
        .gallery
          each item in data.files
            a(href=item['src'], rel=item['rel'], title=item['title'])
              img(src=item['src_t'])
