shows.html
<!DOCTYPE html><html><head><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/site.js"></script><meta charset="utf-8"><title>HTV band</title><meta name="viewport" content="width=device-width" initial-scale="1.0"><meta name="description" content="HTV band"><!-- fav and touch icons--><link rel="shortcut icon" href="img/favicon.ico"><link rel="stylesheet" href="css/main.css" type="text/css"></head><body id="index"><!--#container--><header class="clearfix"><div class="inner-wrapper"><div class="really-inner-wrapper"><div id="logo"><a href="index.html"><img src="img/logo.png" height="90px" alt="Logo HTV Band"></a></div><input id="mobile-toggle" type="checkbox"><label for="mobile-toggle" onclick="" class="mobile-toggle"></label><nav id="nav-primary"><ul><li class="nav-button"><a href="index.html">HTV band</a></li><li class="active"><a href="shows.html">shows</a></li><li><a href="photos.html">foto's</a></li><li><a href="videos.html">video's</a></li><li><a href="bio.html">bio</a></li><li><a href="contact.html">contact</a></li></ul></nav></div></div></header><div class="all-mighty-wrapper"><div id="main" class="body home bg-white"><section id="content" class="bg-white"><h2>Komende shows</h2>

<ul><li><a href="http://www.dezaaksittard.nl">Cafe De Zaak</a> - 22 september 2014</li><li><a href="http://www.boredpanda.com/amazing-places/">Cafe Het Duvelke</a> - 9 oktober 2014</li><li>Jam sessie Gitaarwild, Ernestoes Sittard - 5 december 2014</li></ul>

<h2>Uit het verleden</h2>

<ul><li>Sjilvend Rock - 12 augustus 2011</li></ul></section></div></div><!-- // content (ie markdown) here--><!-- footer#contentinfo.body--><!--   p haaoo--><!--include 'analytics.html'--><!-- include 'piwik.html'--></body></html>

templates/shows.jade
block vars
  - var active = "shows";

extends base

prepend head
  script(type='text/javascript', src='js/jquery.min.js')
  script(type='text/javascript', src='js/site.js')

block content
  div#main.body.home.bg-white
    section#content.bg-white
      != markdown.toHTML(fs.readFileSync(content + 'shows.md', 'utf8'))
